# Программа, которая выдает список людей на расстрел! Прочувствуйте вкус сталинских времен!

print("У меня для вас прекрасная новость, вчера вас повысили в звании.\nНо сегодня нужно приступать к работе.\n")
name = input("Расскажите рядовому Булатову, как вас по фамилии величать: ")

print("Булатов: «Капитан {}. Сегодня прибыли трое, судьбу которых вам нужно решить.\nБез вас никак не обойтись.»\n".format(name))

firing_list = ('Сидоров', 'Иванов', 'Петров')

choice1 = input("Булатов: «Готовы ли вы на этот шаг?» (Да/Нет) ")
choice1 = choice1.lower()

if choice1 == "да":
    print("\nБулатов: «Отлично капитан {}, теперь нам нужно решить судьбу этого человека.»".format(name))
    print("Булатов выводит очередного бедолагу.\n")
    for bullet in firing_list:
        print('Рядовой Булатов: «Капитан, вам нужно принять сложное решение. Казнить {}?» (Да/Нет) '.format(
            bullet + "а"), end="")
        choice2 = input()
        choice2 = choice2.lower()
        if choice2 == "да":
            print("\nКапитан {} прокричал «Застрелить {}».".format(name, bullet + "а"))
            print("{} упал замертво.\n".format(bullet))
        else:
            print("\nБулатов: «Я обязан доложить об этом!»")
            print("На следующее утро ефрейтор Булатов выводит вас на растрел.\nКапитан Гречанин дает команду «Огонь!» и вы падаете замертво")
            input("\nКонец игры! Ваше решение было трусливым. Для выхода нажмите ENTER")
            exit(0)
else:
    print("\nБулатов: «Я обязан доложить об этом!»")
    print("На следующее утро ефрейтор Булатов выводит вас на растрел.\nКапитан Гречанин дает команду «Огонь!» и вы падаете замертво")
    input("\nКонец игры! Ваше решение было трусливым. Для выхода нажмите ENTER")
    exit(0)

print("Всего в растрельном списке было {} человека. Вас ждет место в аду!".format(len(firing_list)))
input("\nКонец игры! День прошел неплохо, не правда ли? Для выхода нажмите ENTER.")
